# run (java / scala)
RUN : java
# Change setting
# (if set to true, you can make custom specifications)
CustomSetting : true
# execution environment
# If you want to run on the command line, change to "UI : command-line" as follows
UI : user-interface
# Save Tag -> json (true / false)
Tag2Json : true
# Output directory path (image path)
PicDir  : ./output/pics/
# Output directory path (json path)
JsonDir : ./output/json/
# Save File Format
FileFormat : .png
# Save .bin (true / false)
4Bin : true
#
MaxPic : 100
# NSFW
NSFW : true


