# Change setting
# (if set to true, you can make custom specifications)
CustomSetting : true
# Save Tag -> json
Tag2Json : true
# Output directory path (image path)
PicDir : ./output/pics/
# Output directory path (json path)
JsonDir :  ./output/json/
# Save File Format
FileExtension : .png
# Save .bin
4Bin : true



